<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="nav h-resp-nav">
        <div class="leftNav none-resp">
            <a href="#home" class="logo largeCap">iCoder</a>
            <a href="#home" class="txt">home</a>
            <a href="#about" class="txt">about</a>
            <a href="#contact" class="txt">contact</a>
            <a href="#our team" class="txt">our team</a>

        </div>
        <div class="rightNav none-resp">
            <input type="text" id="search">
            <button class="btn border">search</button>
        </div>
        <div class="burger" >
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background header pad1">
        <div class="pad color">
            <h1 class="large">Hello World!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum repellendus deserunt sed eius
                sapiente vero excepturi, eum perferendis consequuntur quis!</p>
        </div>
        <img src="thumbnail.jpg" class="circle" alt="laptop" srcset="">
    </section>
    <section class="blog">
        <div class="flex">
            <div class="margin">
                <h1>consistent in your passion</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsam doloremque consequatur non illum
                    impedit nesciunt, et ipsa iste repellendus neque. Aliquid accusamus est porro placeat fugit mollitia
                    quidem iure hic architecto possimus! Nemo at doloribus amet obcaecati consequuntur inventore?</p>
            </div>
            <img src="thumbnail.jpg" alt="" class="circle" srcset="">
        </div>
        <div class="flex">
            <div class="margin">
                <h1>consistent in your passion</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsam doloremque consequatur non illum
                    impedit nesciunt, et ipsa iste repellendus neque. Aliquid accusamus est porro placeat fugit mollitia
                    quidem iure hic architecto possimus! Nemo at doloribus amet obcaecati consequuntur inventore?</p>
            </div>
            <img src="thumbnail.jpg" alt="" class="circle" srcset="">


        </div>
    </section>
    <section id="know-more">
        <h1 class="larger">Our team</h1>
        <hr>
        <div>
            <div class="box flex1">
                <div class="cards border1">
                    <img src="first (1).jpg" class="height" alt="" srcset="">
                    <h1>mantesha ranawat</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis atque vitae sit autem
                        quibusdam
                        nostrum facere esse quaerat ipsam!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet perspiciatis et repudiandae
                        iste eaque? Exercitationem laboriosam nobis debitis, nesciunt ipsam enim in officia, pariatur
                        commodi delectus eligendi nostrum impedit reiciendis.</p>
                    <button class="btn1">talk to know</button>
                </div>
                <div class="cards border1">
                    <img src="first (2).jpg" class="height" alt="" srcset="">
                    <h1>deesha rajpoot</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis atque vitae sit autem
                        quibusdam
                        nostrum facere esse quaerat ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Eveniet perspiciatis et repudiandae
                        iste eaque? Exercitationem laboriosam nobis debitis, nesciunt ipsam enim in officia, pariatur
                        commodi delectus eligendi nostrum impedit reiciendis.</p>
                    <button class="btn1">talk to know</button></p>
                </div>
                <div class="cards border1">
                    <img src="first (3).jpg" class="height" alt="" srcset="">
                    <h1>deepak malik</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis atque vitae sit autem
                        quibusdam
                        nostrum facere esse quaerat ipsam!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet perspiciatis et repudiandae
                        iste eaque? Exercitationem laboriosam nobis debitis, nesciunt ipsam enim in officia, pariatur
                        commodi delectus eligendi nostrum impedit reiciendis.</p>
                    <button class="btn1">talk to know</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h1 class="larger">about</h1>
        <hr>
        <div class="flex">
            <div class="margin">
                <h1 class="large">our infrastructure</h1>
                <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsam doloremque
                    consequatur non illum
                    impedit nesciunt, et ipsa iste repellendus neque. Aliquid accusamus est porro placeat fugit mollitia
                    quidem iure hic architecto possimus! Nemo at doloribus amet obcaecati
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut natus nemo sint aperiam at blanditiis?
                    Temporibus itaque at obcaecati fugit consequuntur repellendus, iste totam architecto repudiandae
                    velit, provident eveniet sed suscipit ipsa incidunt in vel! Autem ullam nostrum officiis
                    assumenda!consequuntur inventore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
                    assumenda labore temporibus officiis pariatur velit quaerat illum neque! Officiis quos laboriosam
                    doloribus nulla maxime incidunt vel voluptas explicabo dolores atque est nihil nostrum consectetur
                    sint repellat dolor error, mollitia tempora eaque quo. Numquam nemo maxime deleniti repellat
                    accusamus, nostrum reiciendis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita labore quos corrupti enim adipisci
                    quae tempore dolores quod officia a.</p>
            </div>
            <img src="thumbnail.jpg" alt="" class="square" srcset="">
        </div>

    </section>
    <section id="contact " class="height1">
        <h1 class="larger">contact here</h1>
        <hr>
        <form class="padd cards">
            <input class="input" type="text" placeholder="write your name">
            <input class="input" type="text" placeholder="write your age">
            <input class="input" type="text" placeholder="write your number">
           
           
           
           
            <input class="input" type="text" placeholder="write your query">
        <button class="btn1">submit</button>
        </form>


    </section>
    <script>

        burger = document.querySelector('.burger')
        nav = document.querrySelector('.nav')
        leftNav = document.querrySelector('.leftNav');
        rightNav = documment.querrySelector('.rightNav')



        burger.addEentListener('click', () => {
            rightNav.classList.toggle('.none-resp');
            leftNav.classList.toggle('.none-resp');
            nav.classList.toggle('.h-resp-nav');
        })

    </script>
</body>

</html>